<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="Room Width" />

    <EditText
        android:id="@+id/editTextWidth"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="Room Length" />

    <EditText
        android:id="@+id/editTextLength"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <View
        android:id="@+id/separator2"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnCalcArea"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Show Result"
        android:onClick="onClickShowResult"
        />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>

